<!DOCTYPE html>
<html>
    <head>
        <title>Account created</title>
        <title>About Radiant Solutions</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>

            body{
                text-align: center;
                background-color: powderblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
  overflow:auto;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blue;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
.button {
        padding: 10px 20px;
        background-color: powderblue;
        color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Project.html">Home</a>
  <a href="contactpage.html">Contact Us</a>
  <a href="about.html">About Us</a>
  <a href="index.php">Login</a>
  <a href="https://wa.link/kfuayc">Volunteer</a>
  <img src="RS.png" width="50px" height="50px" id="logo">
</div>
        </style>
        <h1>YOUR ACCOUNT HAS BEEN CREATED.<br> THANK YOU FOR YOUR COOPERATION</h1>
        <img src="RS.png" alt="Radiant Solutions"><br>
        <button type ="button"><a class="active" href="Project.html"> Return To HomePage.</a></button><br>
        
     
    </head>
</body>
<u><div>Copyright &copy 2023.All rights reserved. Radiant Solutions</div></u>
</html>