<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
         <style>
            body{
                text-align: center;
                background-color: powderblue;
                font-family:Arial, Helvetica, sans-serif;
            }
            .topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: blue;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Project.html">Home</a>
  <a class="active" href="contactpage.html">Contact Us</a>
  <a href="about.html">About Us</a>
  <a href="signup_page.php">Register</a>
  <img src="RS.png" width="50px" height="50px" id="logo">
</div>
         </style>   `
        
    

    </head>
    <body>
        <h1>Radiant Solutions Contact Page.</h1>
        <p>Contact Radiant Solutions through the folowing Channels.</p>
        <li><a href="https://wa.me/message/JGWVQ5NKF4GSJ1">Message Us on WhatsApp</a></li>
        <li><a href="https://t.me/+233201318979">Message Us on Telegram</a></li>
        <h>Email Us </h>
        <p>On</p>
        <p>samac1234qwerty@gmail.com</p>
        <a href="Project.html">Back To Home Page</a>
       

    </body>
    <u><div>Copyright &copy 2023.All rights reserved. Radiant Solutions</div></u>








</html>