<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: white;
            overflow: hidden;
        }
        
        nav {
            float: right;
            margin: 20px;
        }
        
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
        }
        
        nav a:hover {
            color: blue;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .section {
            padding: 40px;
            background-color: powderblue;
            margin: 10px;
            text-align: left;
            border-radius: 30px;
        }
        
        .section h2 {
            margin-top: 0;
        }
        
        .section img {
            max-width: 100%;
            height: auto;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        footer {
            background-color: white;
            padding: 10px 0;
        }
        
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Radiant Solutions</h1>
            <nav>
                <a href="tred.html">Home</a>
                <a href="contactpage.html">Contact Us</a>
                <a href="tred2.html">About Us</a>
                <a href="index.php">Login</a>
                <a href="signup_page.php">Volunteer</a>
            </nav>
        </div>
    </header>
  


    <div class="container">
        <div class="section">
            <h1>Radiant Solutions Contact Page</h1>
            <p>Contact Radiant Solutions through the following channels.</p>
            <ul>
            <li><a href="https://wa.me/message/JGWVQ5NKF4GSJ1">Message Us on WhatsApp</a></li>
                <li><a href="https://t.me/+233201318979">Message Us on Telegram</a></li>
            </ul>
            <h2>Email Us</h2>
            <p>On</p>
            <p>samac1234qwerty@gmail.com</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023. All rights reserved. Radiant Solutions</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
