<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\favicon.ico">
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 50px;
            }
    
            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }
    
            form {
                margin: 0 auto;
                width: 300px;
                text-align: left;
            }
    
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
            }
    
            input[type="submit"] {
                background-color: powderblue;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: powderblue;
            }
            .topnav {
      overflow: auto;
      background-color: white;
    }
    
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: blue;
      color: black;
    }
    
    .topnav a.active {
      background-color: powderblue;
      color: black;
    }
    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: powderblue;
        color: black;
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\Project.html">Home</a>
      <a href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\contact page.html">Contact Us</a>
      <a href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\about.html">About Us</a>
      <a href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\forms page.html">Register</a>
      <a class="active" href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\login page.html">Login Page</a>
      <img src="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\RS.png" width="50px" height="50px" id="logo">
    
    </div>
        </style>
    </head>
    <body>
        <h1>Volunteer Login</h1>
        <form action="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\Project.html" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="password">Password:</label>
            <input type="password" id="password" size="42" maxlength="20" placeholder="Password" name="password" required>
    
            <input type="submit" value="Login"><br><br>

            <a href="C:\Users\Nana Abekah Maclar\Documents\web programming semester project\forms page.html" class="button">Don't Have An Account, Register</a>
        </form> <br>   
        
    
    
    </body>
    <u><div>Copyright &copy 2023.All rights reserved. Radiant Solutions</div></u>
</html>